export AWS_ACCESS_KEY_ID=AKIAT4VOVRDBT2EDZXR5
export AWS_BUCKET=bcb3e78088c25fa1618edd8a20041a97b0bce242300ca61044c8e856444ffda2
export AWS_DEFAULT_REGION=us-east-1
export AWS_PROFILE=default
export AWS_REGION=us-east-1
export AWS_SECRET_ACCESS_KEY=1OjAGQA6RG/hQ9ZyzCf5kuaGEME/0A5ImJU00S07
export AWS_SECRET_KEY_ID=1OjAGQA6RG/hQ9ZyzCf5kuaGEME/0A5ImJU00S07
export POSTGRES_HOST=database-1.c8d0ti31ensf.us-east-1.rds.amazonaws.com
export JWT_SECRET=ahmadsuwayni
export PORT=8080	
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432
export POSTGRES_PASSWORD="12345678"
export POSTGRES_USERNAME=postgres
export URL=udagram-api-dev.eba-v3gxjg5c.us-east-1.elasticbeanstalk.com 